[tox]
# Ensure you add to .travis.yml if you add here, using `tox -l`
envlist = {py27,py34,py35}-django{18,19,110,111},lint

[testenv]

passenv = INCLUDE_SELENIUM_TESTS SELENIUM_SHOW_BROWSER

commands =
     {toxinidir}/runtests.py --basetemp={envtmpdir} --ds=tests.settings --cov=src/wiki --cov-config .coveragerc

usedevelop = true

deps =
     coverage
     pytest==3.0.7
     pytest-django==3.1.2
     pytest-pythonpath==0.7.1
     pytest-cov==2.4.0
     Pillow==2.3.0
     django-classy-tags==0.4
     six>=1.9
     mock>=2.0
     Markdown==2.6.7
     django_nyt==1.0b1
     bleach==1.5.0
     django18: Django==1.8.2
     django19: Django==1.9
     django110: Django==1.10.2
     django111: Django==1.11
     django-mptt==0.8.6
     django-sekizai==0.10.0
     sorl-thumbnail==12.3
     django-functest==1.0.1
     django-webtest==1.9.1

basepython =
     py27: python2.7
     py34: python3.4
     py35: python3.5


[testenv:lint]
basepython = python2.7
deps = flake8
commands =
    flake8 src/wiki
    flake8 tests/
